In [6]:
import pandas as pd
import numpy as np

In [ ]:
# Series
# Data Frame

# !pip install pandas

In [4]:
# Creating a series from alist
lst = ['UP', 'MP', 'AP', 'TN', 'KA', 'TL']
pd.Series(lst)

0    UP
1    MP
2    AP
3    TN
4    KA
5    TL
dtype: object

In [29]:
ser4 = pd.Series(lst, index = list('abcdef'))

In [39]:
# creating a series from an array
ser = pd.Series(np.arange(25, 30), index = ['a', 'b', 'c', 'a', 'd'])
print(ser['a'])

a    25
a    28
dtype: int64

In [23]:
# Creating a series from dictionary
d = {1:100.20, 2:10, 3:10+20j, 4:'Python'}
ser1 = pd.Series(d)
ser1

1       100.2
2          10
3    (10+20j)
4      Python
dtype: object

In [42]:
ser2 = pd.Series(d, index = [1, 2, 3, 4, 5, 6] )
ser2.index = list('abcdef')
print(ser2[3])
print(ser2['d'])

Python
Python

In [26]:
ser3 = pd.Series(d, index = ['1', '2', '3', '4', '5', '6'] )

In [28]:
print(ser2['d'])
print(ser2[3])

Python
Python

In [37]:
# print(ser4)
print(ser4['b':'d'])
print(ser4[1:4])

b    MP
c    AP
d    TN
dtype: object
b    MP
c    AP
d    TN
dtype: object

In [47]:
ser4.index = [1,2,3,4,5,6]
print(ser4)
# print(ser4[0])

1    UP
2    MP
3    AP
4    TN
5    KA
6    TL
dtype: object

In [55]:
states_lst = ['UP', 'MP', 'AP', 'TN', 'KA', 'TL']
capital_lst = ['LKO', 'BHP', 'AMT', 'CHN', 'BLR', 'HYD']

ser1 = pd.Series(capital_lst, index = states_lst)
print(ser1['MP'])
ser1['MP':'TN']
print(ser1[1:4])

1    BHP
2    AMT
3    CHN
dtype: object

# dataFrame

In [66]:
states_lst = ['UP', 'MP', 'AP', 'TN', 'KA', 'TL', 'KL']
capital_lst = ['LKO', 'BHP', 'AMT', 'CHN', 'BLR', 'HYD']
# pd.DataFrame(capital_lst, index = [states_lst], columns=['Capitals'])

In [67]:
# Creating a data frame with state and capital column
pd.DataFrame(zip(states_lst, capital_lst), columns=['States', 'Capitals'], index = ['st'+str(i) for i in range(1, 7)])

    States Capitals
st1     UP      LKO
st2     MP      BHP
st3     AP      AMT
st4     TN      CHN
st5     KA      BLR
st6     TL      HYD

In [63]:
['st'+str(i) for i in range(1, 7)]

['st1', 'st2', 'st3', 'st4', 'st5', 'st6']

In [68]:
df = pd.read_csv('datasets/weather_data.csv')
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [81]:
# print(df['day'][0])
# print(df['temperature'].max())
# print(df['temperature'].mean())
# print(df.shape)
# print(df.columns)

print(df.head(2))
print(df.tail())

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
        day  temperature  windspeed  event
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [84]:
# accessing a coluns
# df.day
# print(df['day'])

In [73]:
pd.read_csv('/Users/vigneshkarthick/Desktop/LB_DSC_NOV_01_WKND/datasets/imdb_rating.csv')

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139

In [87]:
# Creating dataframe from excel file
df = pd.read_excel('datasets/football_worldcup.xlsx', 'Sheet 1')
df

   Year       Country    Winner   Runners-Up  GoalsScored  MatchesPlayed
0  1990         Italy  Germany     Argentina          115             52
1  1994           USA    Brazil        Italy          141             52
2  1998        France    France       Brazil          171             64
3  2002         Japan    Brazil      Germany          161             64
4  2006       Germany     Italy       France          147             64
5  2010  South Africa     Spain  Netherlands          145             64
6  2014        Brazil   Germany    Argentina          171             64

In [89]:
d = {'Year':[1990, 1994, 1998, 2002],
     'Country':['Italy', 'USA', 'France', 'Japan'],
     'Winner':['Germany', 'Brazil', 'France','Brazil'],
     'GoalsScored':[115, 141, 171, 161]}
print(d)
pd.DataFrame(d)

{'Year': [1990, 1994, 1998, 2002], 'Country': ['Italy', 'USA', 'France', 'Japan'], 'Winner': ['Germany', 'Brazil', 'France', 'Brazil'], 'GoalsScored': [115, 141, 171, 161]}

   Year Country   Winner  GoalsScored
0  1990   Italy  Germany          115
1  1994     USA   Brazil          141
2  1998  France   France          171
3  2002   Japan   Brazil          161

In [90]:
df_lodict = [
             {'year' : 2002, 'HostCountry' : 'Japan', 'Winner' : 'Brazil'},
             {'year' : 2006, 'HostCountry' : 'Germany', 'Winner' : 'Italy'},
             {'year' : 2010, 'HostCountry' : 'South Africa', 'Winner' : 'Spain'},
             {'year' : 2014, 'HostCountry' : 'Brazil', 'Winner' : 'Germany'},
            ]
pd.DataFrame(df_lodict)

    HostCountry   Winner  year
0         Japan   Brazil  2002
1       Germany    Italy  2006
2  South Africa    Spain  2010
3        Brazil  Germany  2014

In [92]:
df_lotuples = [(2002, 'Japan', 'Brazil', 161), 
                (2006, 'Germany', 'Italy', 147), 
                (2010, 'South Africa', 'Spain', 145),
                (2014, 'Brazil', 'Germany', 171)
              ]
pd.DataFrame(df_lotuples, columns = ['Year', 'Country', 'Winner', 'Goals_Scored'])

   Year       Country   Winner  Goals_Scored
0  2002         Japan   Brazil           161
1  2006       Germany    Italy           147
2  2010  South Africa    Spain           145
3  2014        Brazil  Germany           171

# Selection and indexing

In [96]:
bike_data = pd.read_csv('datasets/citibike_tripdata.csv')
bike_data.head()

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber

In [97]:
bike_data.tail()

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

In [99]:
bike_data['end station name'].head()

0     Newport Pkwy
1        City Hall
2     Lincoln Park
3    Grove St PATH
4          Sip Ave
Name: end station name, dtype: object

In [118]:
bike_data[['start station name','end station name']].head()
# bike_data[['start station name','end station name']]

  start station name end station name
0         Harborside     Newport Pkwy
1           Grand St        City Hall
2    McGinley Square     Lincoln Park
3          City Hall    Grove St PATH
4        Oakland Ave          Sip Ave

In [107]:
bike_data.head()
bike_data['start station id'][1]

3681

In [121]:
# at attribute - row and column
# bike_data.at[1, 'start station name']

In [122]:
bike_data['start station id'][1] = 36810
bike_data.head()

/Users/vigneshkarthick/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,36810,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber

In [128]:
new_bike_data = bike_data[:7]
new_bike_data.index = ['bike'+str(i) for i in range(1,8)]
new_bike_data

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
bike1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
bike2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,36810,Grand St,3185,City Hall,33593,24 Hour,Customer
bike3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
bike4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
bike5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
bike6,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber
bike7,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH,33619,Annual Membership from Citi Bike App,Subscriber

In [126]:
# bike_data

In [129]:
new_bike_data.loc['bike1']

tripduration                           338
starttime              2018-05-01 00:04:47
stoptime               2018-05-01 00:10:25
start station id                      3639
start station name              Harborside
end station id                        3199
end station name              Newport Pkwy
bikeid                               33558
name_localizedValue      Annual Membership
usertype                        Subscriber
Name: bike1, dtype: object

In [130]:
new_bike_data.loc['bike2':'bike4']

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
bike2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,36810,Grand St,3185,City Hall,33593,24 Hour,Customer
bike3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
bike4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer

In [150]:
new_bike_data.iloc[1:4, 0:8]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid
bike2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,36810,Grand St,3185,City Hall,33593
bike3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217
bike4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662

In [151]:
new_bike_data.loc['bike2':'bike4', 'tripduration':'bikeid']

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid
bike2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,36810,Grand St,3185,City Hall,33593
bike3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217
bike4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662

In [143]:
bike_data[(bike_data['tripduration']>20000) & (bike_data['usertype']=='Subscriber')]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
381,25958,2018-05-01 09:29:09,2018-05-01 16:41:48,3681,Grand St,304,Broadway & Battery Pl,29672,Citi Bike Annual Membership,Subscriber
544,21110,2018-05-01 13:40:03,2018-05-01 19:31:53,3276,Marin Light Rail,3183,Exchange Place,29573,Annual Membership,Subscriber
11529,608122,2018-05-10 10:32:11,2018-05-17 11:27:34,3426,JCBS Depot,3426,JCBS Depot,29273,Motivate Employee,Subscriber
16166,21932,2018-05-15 08:23:58,2018-05-15 14:29:30,3213,Van Vorst Park,3426,JCBS Depot,29234,Annual Membership,Subscriber
16207,54897,2018-05-15 08:36:31,2018-05-15 23:51:28,3199,Newport Pkwy,3639,Harborside,26223,Annual Membership,Subscriber
17695,39304,2018-05-16 21:35:38,2018-05-17 08:30:43,3202,Newport PATH,3203,Hamilton Park,29272,Join Citi Bike for $14.95/month,Subscriber
24888,55351,2018-05-23 19:40:18,2018-05-24 11:02:49,3195,Sip Ave,3210,Pershing Field,29272,Annual Membership,Subscriber
27513,83360,2018-05-25 16:40:29,2018-05-26 15:49:50,3212,Christ Hospital,3678,Fairmount Ave,26216,Annual Membership from Citi Bike App,Subscriber
28028,33282,2018-05-26 02:52:58,2018-05-26 12:07:41,3196,Riverview Park,3281,Leonard Gordon Park,29451,Annual Membership,Subscriber
28301,23203,2018-05-26 12:00:24,2018-05-26 18:27:08,3273,Manila & 1st,3269,Brunswick & 6th,26283,$25 Off Annual Membership,Subscriber
29544,173196,2018-05-28 11:38:43,2018-05-30 11:45:20,3270,Jersey & 6th St,3206,Hilltop,29204,Annual Membership,Subscriber
30282,39935,2018-05-28 21:14:39,2018-05-29 08:20:14,3183,Exchange Place,3276,Marin Light Rail,33569,$25 Off Annual Membership,Subscriber
31774,22675,2018-05-30 01:44:51,2018-05-30 08:02:46,3276,Marin Light Rail,3183,Exchange Place,26276,$25 Off Annual Membership,Subscriber

In [137]:
# bike_data['tripduration']>20000

In [147]:
bike_data[(bike_data['tripduration']>20000) | (bike_data['usertype']=='Subscriber')]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
5,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber
6,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH,33619,Annual Membership from Citi Bike App,Subscriber
7,830,2018-05-01 05:11:50,2018-05-01 05:25:41,3207,Oakland Ave,3185,City Hall,33624,Annual Membership,Subscriber
8,395,2018-05-01 05:12:07,2018-05-01 05:18:42,3225,Baldwin at Montgomery,3186,Grove St PATH,26300,Annual Membership,Subscriber
9,170,2018-05-01 05:13:52,2018-05-01 05:16:43,3206,Hilltop,3195,Sip Ave,33555,$25 Off Annual Membership,Subscriber
10,353,2018-05-01 05:18:36,2018-05-01 05:24:29,3225,Baldwin at Montgomery,3195,Sip Ave,33627,Annual Membership,Subscriber
11,704,2018-05-01 05:23:26,2018-05-01 05:35:11,3185,City Hall,3187,Warren St,26216,Annual Membership,Subscriber
12,265,2018-05-01 05:23:32,2018-05-01 05:27:58,3269,Brunswick & 6th,3186,Grove St PATH,33592,Annual Membership,Subscriber
13,428,2018-05-01 05:31:40,2018-05-01 05:38:48,3212,Christ Hospital,3186,Grove St PATH,26160,Annual Membership from Citi Bike App,Subscriber
14,473,2018-05-01 05:34:23,2018-05-01 05:42:16,3225,Baldwin at Montgomery,3186,Grove St PATH,33640,Annual Membership,Subscriber
15,178,2018-05-01 05:34:30,2018-05-01 05:37:28,3267,Morris Canal,3183,Exchange Place,26190,Annual Membership,Subscriber
16,309,2018-05-01 05:41:11,2018-05-01 05:46:21,3207,Oakland Ave,3195,Sip Ave,29530,Annual Membership,Subscriber
17,126,2018-05-01 05:53:34,2018-05-01 05:55:40,3214,Essex Light Rail,3184,Paulus Hook,26163,Annual Membership,Subscriber
18,184,2018-05-01 05:53:42,2018-05-01 05:56:46,3276,Marin Light Rail,3186,Grove St PATH,29571,Annual Membership,Subscriber
19,170,2018-05-01 05:53:43,2018-05-01 05:56:33,3267,Morris Canal,3184,Paulus Hook,33634,Join Citi Bike for $14.95/month,Subscriber
20,261,2018-05-01 05:56:06,2018-05-01 06:00:28,3270,Jersey & 6th St,3202,Newport PATH,29540,Annual Membership,Subscriber
21,124,2018-05-01 05:56:08,2018-05-01 05:58:13,3270,Jersey & 6th St,3269,Brunswick & 6th,29446,Annual Membership,Subscriber
22,418,2018-05-01 06:04:09,2018-05-01 06:11:07,3281,Leonard Gordon Park,3195,Sip Ave,29493,Annual Membership,Subscriber
23,199,2018-05-01 06:05:18,2018-05-01 06:08:37,3276,Marin Light Rail,3186,Grove St PATH,26219,Annual Membership,Subscriber
24,571,2018-05-01 06:05:24,2018-05-01 06:14:56,3192,Liberty Light Rail,3187,Warren St,29244,Join Citi Bike for $14.95/month,Subscriber
25,77,2018-05-01 06:06:27,2018-05-01 06:07:45,3184,Paulus Hook,3183,Exchange Place,29290,Annual Membership,Subscriber
26,617,2018-05-01 06:07:04,2018-05-01 06:17:21,3192,Liberty Light Rail,3184,Paulus Hook,33665,Annual Membership,Subscriber
27,87,2018-05-01 06:07:23,2018-05-01 06:08:51,3211,Newark Ave,3186,Grove St PATH,26312,Annual Membership,Subscriber
28,323,2018-05-01 06:08:10,2018-05-01 06:13:33,3203,Hamilton Park,3186,Grove St PATH,29520,Annual Membership,Subscriber
29,160,2018-05-01 06:10:53,2018-05-01 06:13:34,3276,Marin Light Rail,3186,Grove St PATH,26170,Annual Membership,Subscriber
30,452,2018-05-01 06:15:55,2018-05-01 06:23:28,3280,Astor Place,3195,Sip Ave,33658,Annual Membership,Subscriber
31,177,2018-05-01 06:21:17,2018-05-01 06:24:14,3279,Dixon Mills,3269,Brunswick & 6th,33604,Annual Membership,Subscriber
...,...,...,...,...,...,...,...,...,...,...
32398,276,2018-05-30 13:18:03,2018-05-30 13:22:40,3275,Columbus Drive,3214,Essex Light Rail,29644,Annual Membership,Subscriber
32399,368,2018-05-30 13:18:01,2018-05-30 13:24:10,3187,Warren St,3202,Newport PATH,29474,Annual Membership from Citi Bike App,Subscriber
32400,314,2018-05-30 13:18:05,2018-05-30 13:23:19,3203,Hamilton Park,3186,Grove St PATH,29661,Annual Membership,Subscriber
32401,225,2018-05-30 13:18:06,2018-05-30 13:21:52,3639,Harborside,3184,Paulus Hook,29639,Annual Membership,Subscriber
32402,362,2018-05-30 13:18:16,2018-05-30 13:24:19,3203,Hamilton Park,3185,City Hall,29290,Annual Membership,Subscriber
32403,485,2018-05-30 13:20:10,2018-05-30 13:28:16,3187,Warren St,3214,Essex Light Rail,33656,$25 Off Annual Membership,Subscriber
32404,419,2018-05-30 13:20:50,2018-05-30 13:27:50,3195,Sip Ave,3280,Astor Place,29614,Annual Membership,Subscriber
32405,326,2018-05-30 13:22:03,2018-05-30 13:27:29,3278,Monmouth and 6th,3273,Manila & 1st,29269,Annual Membership,Subscriber
32406,302,2018-05-30 13:22:50,2018-05-30 13:27:52,3186,Grove St PATH,3211,Newark Ave,29442,Annual Membership,Subscriber
32407,280,2018-05-30 13:23:05,2018-05-30 13:27:45,3273,Manila & 1st,3203,Hamilton Park,29587,Annual Membership from Citi Bike App,Subscriber
32408,152,2018-05-30 13:24:24,2018-05-30 13:26:57,3272,Jersey & 3rd,3203,Hamilton Park,33652,Annual Membership,Subscriber
32409,560,2018-05-30 13:25:16,2018-05-30 13:34:37,3196,Riverview Park,3202,Newport PATH,29484,Annual Membership from Citi Bike App,Subscriber
32410,306,2018-05-30 13:29:58,2018-05-30 13:35:05,3213,Van Vorst Park,3183,Exchange Place,29541,Annual Membership,Subscriber
32411,873,2018-05-30 13:29:58,2018-05-30 13:44:32,3639,Harborside,3220,5 Corners Library,29260,Annual Membership,Subscriber
32412,266,2018-05-30 13:30:11,2018-05-30 13:34:38,3639,Harborside,3202,Newport PATH,29461,$25 Off Annual Membership,Subscriber
32413,249,2018-05-30 13:35:14,2018-05-30 13:39:24,3639,Harborside,3184,Paulus Hook,29509,$25 Off Annual Membership,Subscriber
32414,402,2018-05-30 13:35:49,2018-05-30 13:42:32,3195,Sip Ave,3678,Fairmount Ave,29554,Annual Membership,Subscriber
32415,279,2018-05-30 13:36:16,2018-05-30 13:40:55,3202,Newport PATH,3639,Harborside,29234,JCHA Annual Membership $5/month,Subscriber
32416,285,2018-05-30 13:37:07,2018-05-30 13:41:52,3186,Grove St PATH,3203,Hamilton Park,29497,Annual Membership,Subscriber
32417,622,2018-05-30 13:40:03,2018-05-30 13:50:26,3203,Hamilton Park,3183,Exchange Place,33570,Annual Membership,Subscriber
32418,340,2018-05-30 13:42:45,2018-05-30 13:48:26,3203,Hamilton Park,3199,Newport Pkwy,33652,Annual Membership,Subscriber
32419,307,2018-05-30 13:44:09,2018-05-30 13:49:16,3187,Warren St,3202,Newport PATH,33558,Annual Membership,Subscriber
32420,485,2018-05-30 13:44:46,2018-05-30 13:52:51,3183,Exchange Place,3211,Newark Ave,29534,Annual Membership - Save 15%,Subscriber
32421,255,2018-05-30 13:45:38,2018-05-30 13:49:54,3183,Exchange Place,3213,Van Vorst Park,29443,Annual Membership,Subscriber
32422,108,2018-05-30 13:49:12,2018-05-30 13:51:00,3202,Newport PATH,3199,Newport Pkwy,29461,Annual Membership,Subscriber
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber